# API
NODE_ENV=
PORT=
SESSION_SECRET=
ALLOWED_ORIGINS=*
API_HOSTNAME=
API_PREFIX=

# KEYCLOAK
KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# DB
DB_HOST=
DB_NAME=
DB_ADMIN_USERNAME=
DB_ADMIN_PASSWORD=